<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <style>
  @import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);



  div.stars {
    width: 270px;
    display: inline-block;
  }

  input.star { display: none; }

  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }

  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }

  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }

  input.star-1:checked ~ label.star:before { color: #F62; }

  label.star:hover { transform: rotate(-15deg) scale(1.3); }

  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
</style>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <button id="upload">Upload location</button>
    <p id="demo"></p>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 20.9246022, lng: 104.9969083}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHI';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 21.046733, lng: 105.788150},
        {lat: 21.045936, lng: 105.785581},
        {lat: 21.045525, lng: 105.782234},
        {lat: 21.046666, lng: 105.779144},
        {lat: 21.048278, lng: 105.775861},
        {lat: 21.050591, lng: 105.772117},
        {lat: 21.068633, lng: 105.761742},
        {lat: 21.069754, lng: 105.763094},
        {lat: 21.068593, lng: 105.762976}
        
      ]
    </script>
    <!-- Replace following script src -->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclustererplus@4.0.1.min.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX4sSXD8RHHuDN0AwoECksIURo62g7YrY&callback=initMap">
    </script>
    <script>
      var x = document.getElementById("demo");

      function getLocation() {
      if (navigator.geolocation) {
        //console.log(navigator.geolocation.getCurrentPosition())
        navigator.geolocation.getCurrentPosition(showPosition);
      //navigator.geolocation.watchPosition(showPosition);
      } else {
      x.innerHTML = "Geolocation is not supported by this browser.";}
      }

      function showPosition(position) {
      x.innerHTML="Kinh độ: " + position.coords.latitude +
      "<br>Vĩ độ: " + position.coords.longitude;
      var data = "lat="+position.coords.latitude+"&long="+position.coords.longitude;
      console.log(data);
      $.ajax('/mp/api/update_location.php', {
        type: 'POST',  // http method
        dataType: 'json',
        data: {
          lat: position.coords.latitude,
          long: position.coords.longitude 
        },  // data to submit
        success: function (data, status, xhr) {
            console.log(data);
        },
        error: function (jqXhr, textStatus, errorMessage) {
                console.log('Error' + errorMessage);
        }
      });

  }
  </script>
  <script>
    $('#upload').on('click',function(e){
      getLocation();
    })
  </script>

  <?php

require ‘database.php’;
$ho_ten = ‘Nguyễn Đức Anh’;
$tuoi = ’26’;
$gioi_tinh = ‘Nam’;
 
$query = “INSERT INTO khach
                               (hoten, tuoi, gioitinh) 
                VALUES 
                               (‘$ho_ten’, ‘$tuoi’, ‘$gioi_tinh’)”;
 
$result = $db->exec($query);

?>
  </body>
</html>